<!DOCTYPE HTML PUBLIC>
<html>
<head>
<title>Jeremy Zaugg | Novel</title>

<link rel="stylesheet" href="basicstyle.css" />
<link rel="stylesheet" href="layout.css" />
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

</head>



<body>
<div id="wrapper">
<div id="header">
<h1 id="top" align="center">My Novel</h1>


<!--navigation-->
<div id="topnav" align="center">
<a href="index.html">Home</a> |
<a href="aboutme.html">Bio</a> |
<a href="resume.html">YouTube</a> |
<a href="projects.html">Novel</a> |
<a href="gallery.html">Websites</a> |
<a href="contact.html">Contact</a>
</div>
<!--header ends here-->
</div>

<p>
On July 4, 2011 I publish a novel that I've been working on for the last eight years.  It's a period drama ...
</p>

<!--
insert image of book, with link to Amazon
-->

<a href="http://www.amazon.com/Samuel-American-Allegory-Jeremy-Zaugg/dp/1463738447/ref=sr_1_2?ie=UTF8&qid=1350492956&sr=8-2&keywords=jeremy+zaugg">
<img src="images/book.png" width="200px" />
</a>


<p>
Buy a 
<a href="http://www.amazon.com/Samuel-American-Allegory-Jeremy-Zaugg/dp/1463738447/ref=sr_1_2?ie=UTF8&qid=1350492956&sr=8-2&keywords=jeremy+zaugg">
<strong>paperback</strong></a>
copy on

<a href="http://www.amazon.com/Samuel-American-Allegory-Jeremy-Zaugg/dp/1463738447/ref=sr_1_2?ie=UTF8&qid=1350492956&sr=8-2&keywords=jeremy+zaugg"><strong>Amazon.</strong></a>

</p>


<p>

Read read a digital copy on 
<a href="http://www.amazon.com/dp/B005AQ3SLM"><strong>Kindle</strong></a>

or 
<a href="http://www.barnesandnoble.com/w/samuel-jeremy-zaugg/1104829099">
<strong>Nook</strong></a>

</p?

<!--test-->




</body>
</html>